package build
import mill._, scalalib._, scalanativelib._, scalajslib._, publish._

val scalaVersions = Seq("2.12.17", "2.13.10", "3.3.7")
val scalaNativeVersion = "0.5.9"
val scalaJSVersion = "1.20.2"

// Shared publish settings
trait Etl4sPublishModule extends SonatypeCentralPublishModule {
  def publishVersion = "1.9.0"
  def artifactName = "etl4s"

  def pomSettings = PomSettings(
    description = "Powerful, whiteboard-style ETL in Scala",
    organization = "xyz.matthieucourt",
    url = "https://github.com/mattlianje/etl4s",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("mattlianje", "etl4s"),
    developers = Seq(
      Developer("mattlianje", "Matthieu Court", "https://github.com/mattlianje")
    )
  )
}

// Shared source paths - all platforms use the same Scala 2/3 sources plus platform-specific
trait Etl4sSourceModule extends CrossScalaModule {
  def jvmVersion = "temurin:11"
  def etl4sRoot = Task.Source(moduleDir / os.up)
  def platformDir: String // "jvm", "js", or "native"

  override def sources = Task {
    val base = etl4sRoot().path
    val versionDir = if (crossScalaVersion.startsWith("3.")) "src-3" else "src-2"
    Seq(
      PathRef(base / "src"),           // shared code
      PathRef(base / versionDir),      // version-specific
      PathRef(base / s"src-$platformDir")
    )
  }

  def testSources = Task {
    val base = etl4sRoot().path / "test"
    val shared = Seq(PathRef(base / "src"))
    val versionSpecific = if (crossScalaVersion.startsWith("3.")) {
      Seq(PathRef(base / "src-3"))
    } else Seq.empty
    val platformSpecific = Seq(PathRef(base / s"src-$platformDir"))
    shared ++ versionSpecific ++ platformSpecific
  }
}

object etl4s extends Module {

  // JVM
  object jvm extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends Etl4sSourceModule with Etl4sPublishModule {
    def platformDir = "jvm"
    object test extends ScalaTests with TestModule.Munit {
      def mvnDeps = Seq(mvn"org.scalameta::munit:1.1.1")
      override def sources = JvmModule.this.testSources
    }
  }

  // Scala.js
  object js extends Cross[JsModule](scalaVersions)
  trait JsModule extends Etl4sSourceModule with ScalaJSModule with Etl4sPublishModule {
    def platformDir = "js"
    def scalaJSVersion = build.scalaJSVersion
    object test extends ScalaJSTests with TestModule.Munit {
      def mvnDeps = Seq(mvn"org.scalameta::munit::1.1.1")
      override def sources = JsModule.this.testSources
    }
  }

  // Scala Native
  object native extends Cross[NativeModule](scalaVersions)
  trait NativeModule extends Etl4sSourceModule with ScalaNativeModule with Etl4sPublishModule {
    def platformDir = "native"
    def scalaNativeVersion = build.scalaNativeVersion
    object test extends ScalaNativeTests with TestModule.Munit {
      def mvnDeps = Seq(mvn"org.scalameta::munit::1.1.1")
      override def sources = NativeModule.this.testSources
    }
  }
}
