version = "3.7.15"
runner.dialect = scala213
docstrings.style = keep
docstrings.wrap = false
maxColumn = 100
indent.main = 2
indent.callSite = 2
indent.defnSite = 2
align.preset = more
align.openParenCallSite = false

fileOverride {
  "glob:**/src-3/**" {
    runner.dialect = scala3
  }
}
